#docker-compose --env-file .env_tomato up -d

DATA_PATH_HOSTCOMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=sharelug
WORKSPACE_TIMEZONE=Asia/Taipei

# 專案路徑
#
DATA_PATH_HOST=~/Documents/work/sharelug/
CODE_PATH=~/Documents/work/sharelug/sharelug-backend
ANGULAR_CODE_PATH=~/Documents/work/sharelug/sharelug-universal
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
AWS_CONFIGURE=./.aws


# angular
ANGULAR_PORT=4000

# go
GO_PORT=8001

# nginx
NGINX_HOST_LOG_PATH=../../logs/nginx/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
#NGINX_SITES_PATH=../nginx/sites/
#NGINX_SSL_PATH=../nginx/ssl/

NGINX_SITES_PATH=../angularNginx/sites/local
NGINX_SSL_PATH=../angularNginx/ssl
NGINX_CONFIG=../angularNginx/nginx.conf

VARNISH_BACKEND_PORT=81
# mysql
MYSQL_VERSION=5.7.22
MYSQL_PORT=3306
MYSQL_DATABASE=sharelug
MYSQL_USER=devop
MYSQL_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_ROOT_PASSWORD=83513049

# redis
REDIS_DEBUG=true
REDIS_PORT=6379
REDIS_CONF=../redis/redis.conf
